EAGLE AutoRouter Statistics:

Job           : C:/Users/steeve/Documents/eagle/gvs/gvs1.brd

Start at      : 02:39:37 (02/07/2013)
End at        : 02:39:37 (02/07/2013)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        13         0         0         0         0
Resolution        :    38.5 %    38.5 %    38.5 %    38.5 %    38.5 %

Final             : 38.5% finished
